spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/suhail/Desktop/Eclipse-project/MICROSERVICES/git-repo/
#file:///C:/Users/suhail/Desktop/Eclipse-project/MICROSERVICES/git-repo/
spring.cloud.config.server.git.default-label=master